apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-website
  annotations:
    github.com/project-slug: 'spotify-portal-demo/demo-website'
spec:
  type: service
  lifecycle: production
  owner: eagles
